{
  "name": "yk-nuxt-vuex-store-demo-using-module-files",
  "version": "1.0.0",
  "description": "Implements vuex and nuxt store concepts",
  "author": "Yavisht Katgara",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3333",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
